<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ID_euro"
            android:icon="@drawable/ic_euro_symbol_black_24dp"
            android:title="@string/voznje" />
    </group>

    <item android:title="Bluetooth">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_bluetooth_black_24dp"
                android:title="@string/naprave" />
        </menu>
    </item>

</menu>
